<!DOCTYPE html>
<html>
<head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/clinic_profile.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <link href="css/tab.css" rel="stylesheet" type="text/css">
    <link href="css/clinic_profile.css" rel="stylesheet" type="text/css">
    <link href="css/pinterest-style.css" rel="stylesheet" type="text/css">
    <link href="css/default.css" rel="stylesheet" type="text/css">
	
	
    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="js/freewall.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
	
    <!-- <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script> -->

    <title>Clinic-Heywellness</title>
</head>

<body>
  <div class="header"><!--main-menu-->
	<div class="main-menu">
		<div class="logo">
			<img src="images/logo.png">
		</div>
		<div class="top-link">
			<ul class="top-bar">
				<span class="login">
					<li><a href="#" >LOGIN</a></li>
					<li><a href="#">OPRET KONTO</a></li>
				</span>		
				<span class="social">
					<li><a href="#"><img src="images/facebook.png"></a></li>
					<li><a href="#"><img src="images/instagram.png"></a></li>
					<li><a href="#"><img src="images/youtube.png"></a></li>
					<li><a href="#"><img src="images/g+.png"></a></li>
				</span>
				<span class="filter">
					<li class="first">
						<div id="slidediv">
						<input type="text" value="Enter your search..." 
						onfocus="if(this.value == 'Enter your search...') { this.value = '';}" />
						</div>	
						
						<a href="#" class="search-btn">
							<img id="btnleft" src="images/search.png" >
						</a>				
					</li>	
					
					<li class="second">
						<div id="slidediv1">
						
							<input type="text" value="Enter your Email..." 
							onfocus="if(this.value == 'Enter your Email...') { this.value = '';}" />
							
						</div>			
						<a href="#" class="search-btn">
							<img id="btnleft1" src="images/message.png" >
						</a>				
					</li>
				</span>

			</ul>
		<script type="text/javascript">
		jQuery(function($) {
			jQuery("#btnleft").click(function() {
			jQuery('#slidediv').toggle();
			});
		});
		</script>
		<script type="text/javascript">
		jQuery(function($) {
			jQuery("#btnleft1").click(function() {
			jQuery('#slidediv1').toggle();
			});
		});
		</script>
		</div>
	<div class="navigation-bar">
		<ul class="nav-bar">
			<li><a href="#">LAST MINUTE</a></li>
			<li><a href="#">BLOG</a></li>
			<li><a href="#">WELLNESS QUEENS (& KINGS)</a></li>
			<li><a href="#">ANMELDELSER</a></li>
			<li><a href="#">ARTIKLER</a></li>
			<li><a href="#">BEHANDLINGER</a></li>
			<li><a href="#">KLINIKKER</a></li>
		</ul>
	</div>

	</div>
</div><!-- /. end main-menu -->

    <div class="clear-float"></div>

    <div class="clinicprofile-container">
        <!-- Blog Post -->

        <div class="clinicprofile-topsection">
            <!--Topsection -->

            <div class="clinicprofile-rating">
                <!--rating -->

                <div class="clinicprofile-rating-content">
                    <h2 class="rating-title">Clinique Camille</h2><img src="images/lastminute-star.png">
                    <p>9 anmeldeser</p>
                    <p class="line"></p>
                    <p class="rating-address">Frederisberg Alle 49<br> 1820 Frederisberg<br> +45 2618 2092</p>
                    <p class="line"></p>

                    <div class="mails">
                        <span>www.cliniquecamille.dk</span>
                        <span>info@ccliniquecamille.dk</span>
                    </div>		
					<input class="btn-rating-book" type="submit" value="Book Tid">
                    <div class="sealle">
                        <p>sealle klinikker  <a href="#"><img src="images/readmore.png"></a></p>
                        
                    </div>
                </div>
            </div><!--rating -->

            <div class="clinicprofile-photo">
                <!--clinicprofile-photo-->
                <img src="images/clinic-profile-banner.jpg">

                <h3>billeder er pa vej</h3>
            </div><!--clinicprofile-photo-->
        </div><!--Topsection -->

        <div class="clinicprofile-content">
            <!-- Blog Post content-->

            <div class="clinicprofile-left">
                <!-- left content-->

                <div class="clinicprofile-left-content">
                    <div class="tab-container" id="tab-container">
                        <ul class='tabs-clinic-profile'>
                            <li class="first"><a class="active" href= "#tab1">behandlingstyper</a></li>
                            <li><a data-toggle="tab" href= "#tab2">seanmeldelser</a></li>
                            <li><a class="" href="#tab3">Om klinikken</a></li>
                        </ul>

                        <div class="clear-float"></div>

                        <div id="tab1">
                            <!---Tab1-->

                            <ul class="og-grid" id="og-grid">
                                <li>
                                    <a data-description= "It is a long established fact that a reader will be
									distracted by the readable content of a page when looking at its layout."
                                   
								   data-title="Perfect face(1 time 15 min). 695,-" href="#">
								   
								   <img alt="img01" src="images/carousel-slider-01.png"></a>

                                    <div class="grid-item-01">
                                        <h5>Voksbehandling</h5>

                                        <div class="treatment-categories">
                                            <span class=
                                            "count-left">Antal:195</span>
                                            <span class="count-right">se alle behandlinger  <a href="#"><img src="images/readmore.png"></a></span>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <a data-description=" The point of using Lorem Ipsum is that it has a more-or-less normal 
									distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
                                    
									data-title="Perfect face(1 time 15 min). 695,-" href="#"><img alt="img02" src=
                                    "images/carousel-slider-01.png"></a>

                                    <div class="grid-item-01">
                                        <h5>Voksbehandling</h5>

                                        <div class="treatment-categories">
                                            <span class="count-left">Antal:195</span>
                                            <span class="count-right">se alle behandlinger  <a href="#"><img src="images/readmore.png"></a></span>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <a data-description="The point of using Lorem Ipsum is that it has a more-or-less normal 
									distribution of letters, as opposed to using 'Content here."
                                    data-title="Perfect face(1 time 15 min). 695,-" href="#">
									
									<img alt="img03" src="images/carousel-slider-01.png"></a>

                                    <div class="grid-item-01">
                                        <h5>Voksbehandling</h5>

                                        <div class="treatment-categories">
                                            <span class="count-left">Antal:195</span>
                                            <span class="count-right">se alle behandlinger  <a href="#"><img src="images/readmore.png"></a></span>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <a data-description="The point of using Lorem Ipsum is that it has a more-or-less normal
									distribution of letters, as opposed to using 'Content here."
                                    
									data-title="Perfect face(1 time 15 min). 695,-" href= "#"><img alt="img01" 
									src="images/carousel-slider-01.png"></a>

                                    <div class="grid-item-01">
                                        <h5>Voksbehandling</h5>

                                        <div class="treatment-categories">
                                            <span class="count-left">Antal:195</span>
                                            <span class="count-right">se alle behandlinger  <a href="#"><img src="images/readmore.png"></a></span>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <a data-description="The point of using Lorem Ipsum is that it has a more-or-less normal 
									distribution of letters, as opposed to using 'Content here."
                                    
									data-title= "Perfect face(1 time 15 min). 695,-" href="#">
									<img alt="img02" src="images/carousel-slider-01.png"></a>

                                    <div class="grid-item-01">
                                        <h5>Voksbehandling</h5>

                                        <div class="treatment-categories">
                                            <span class=
                                            "count-left">Antal:195</span>
                                            <span class="count-right">se alle
                                            behandlinger <a href="#"><img src=
                                            "images/readmore.png"></a></span>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <a data-description="The point of using Lorem Ipsum is that it has a more-or-less normal 
									distribution of letters, as opposed to using 'Content here."
                                    
									data-title="Perfect face(1 time 15 min). 695,-" href="#">
									<img alt="img03" src="images/carousel-slider-01.png"></a>

                                    <div class="grid-item-01">
                                        <h5>Voksbehandling</h5>

                                        <div class="treatment-categories">
                                            <span class=
                                            "count-left">Antal:195</span>
                                            <span class="count-right">se alle
                                            behandlinger <a href="#"><img src=
                                            "images/readmore.png"></a></span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- Tab1-->

                        <div id="tab2" style="display: block;">
                            <div class="free-wall" id="freewall-01">
                                <div class="brick">
                                    <div class="grid-item-01">
                                        <!--first grid-->

                                        <div class="left-container">
                                            <span class="image-container">
											<img src="images/profile-image.png"></span>
                                            <span class="details-container">18 marts 2014 <span class="comment-time">13.23</span><br>
                                            
											<span class="commenter-name">StephanieB.Mathiesen</span><br>
                                          <span class="details-anmeldelser">
												<img src= "images/lastminute-star.png">
												<p class="comments">2 anmeldeser</p>
                                           </span>
											</span>

                                            
                                        </div>

                                        <div class="info-details">
                                              <p class="profile-total">skuffet</p>
                                            <p>Lorem ipsum dolor sit amet,
								consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua.<span class="readmore"><a href="#">
											<img src="images/readmore.png"></a></span> </p>
                                        </div>

                                        <div class="comments-home">
                                            <span class="likes">104 likes</span>
											<span class="comment">21 kommentarer</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="brick">
                                    <div class="grid-item-01">
                                        <!--first grid-->

                                        <div class="left-container">
                                            <span class="image-container">
											<img src="images/profile-image.png"></span>
                                            <span class="details-container">18 marts 2014 
											<span class="comment-time">13.23</span><br>
                                            <span class="commenter-name">StephanieB.Mathiesen</span><br>
                                   
											<span class="details-anmeldelser">
												<img src= "images/lastminute-star.png">
												<p class="comments">2 anmeldeser</p>
                                           </span>
								   
                                           </span>
										   
										   
										   
                                        </div>

                                        <div class="info-details">
                                            <p class="profile-total">skuffet</p>
                                            <p>Lorem ipsum dolor sit amet,
								consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua.<span class="readmore"><a href="#">
											<img src="images/readmore.png"></a></span> </p>
                                        </div>

                                        <div class="comments-home">
                                            <span class="likes">104 likes</span> 
											<span class="comment">21 kommentarer</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="brick">
                                    <div class="grid-item-01">
                                        <!--first grid-->

                                        <div class="left-container">
                                            <span class="image-container">
											<img src="images/profile-image.png"></span>
                                            <span class="details-container">18 marts 2014 <span class="comment-time">13.23</span><br>
                                            <span class="commenter-name">Stephanie B.Mathiesen</span><br>

											<span class="details-anmeldelser">
												<img src= "images/lastminute-star.png">
												<p class="comments">2 anmeldeser</p>
                                           </span>
											
											</span>

                                          
                                        </div>

                                        <div class="info-details">
                                            <p class="profile-total">skuffet</p>
                                            <p>Lorem ipsum dolor sit amet,
								consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua.<span class="readmore"><a href="#">
											<img src="images/readmore.png"></a></span> </p>
                                        </div>

                                        <div class="comments-home">
                                            <span class="likes">104 likes</span>
											<span class="comment">21 kommentarer</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="brick">
                                    <div class="grid-item-01">
                                        <!--first grid-->

                                        <div class="left-container">
                                            <span class="image-container">
											<img src="images/profile-image.png"></span>
                                            <span class="details-container">18 marts 2014 <span class="comment-time">13.23</span><br>
                                            <span class="commenter-name">Stephanie B.Mathiesen</span><br>
                                           <span class="details-anmeldelser">
												<img src= "images/lastminute-star.png">
												<p class="comments">2 anmeldeser</p>
                                           </span>
											</span>

                                          
                                        </div>

                                        <div class="info-details">
                                            <p class="profile-total">skuffet</p>
                                            <p>Lorem ipsum dolor sit amet,
								consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua.<span class="readmore"><a href="#">
											<img src="images/readmore.png"></a></span> </p>
                                        </div>

                                        <div class="comments-home">
                                            <span class="likes">104 likes</span>
											<span class="comment">21 kommentarer</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="brick">
                                    <div class="grid-item-01">
                                        <!--first grid-->

                                        <div class="left-container">
                                            <span class="image-container">
											<img src="images/profile-image.png"></span>
                                            <span class="details-container">18 marts 2014 <span class="comment-time">13.23</span><br>
                                            <span class="commenter-name">Stephanie B.Mathiesen</span><br>
                                           <span class="details-anmeldelser">
												<img src= "images/lastminute-star.png">
												<p class="comments">2 anmeldeser</p>
                                           </span>
											</span>

                                           
                                        </div>

                                        <div class="info-details">
										
                                            <p class="profile-total">skuffet</p>
                                            <p>Lorem ipsum dolor sit amet,
								consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua.<span class="readmore"><a href="#">
											<img src="images/readmore.png"></a></span> </p>
                                        </div>

                                        <div class="comments-home">
                                            <span class="likes">104 likes</span>
											<span class="comment">21 kommentarer</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="brick">
                                    <div class="grid-item-01">
                                        <!--first grid-->

                                        <div class="left-container">
                                            <span class="image-container">
											<img src="images/profile-image.png"></span>
                                            <span class="details-container">18 marts 2014 
											<span class="comment-time">13.23</span><br>
                                            <span class="commenter-name">Stephanie B.Mathiesen</span><br>
                                          <span class="details-anmeldelser">
												<img src= "images/lastminute-star.png">
												<p class="comments">2 anmeldeser</p>
                                           </span>
											
											</span>
                                           
                                        </div>

                                        <div class="info-details">
                                            <p class="profile-total">skuffet</p>
                                            <p>Lorem ipsum dolor sit amet,
								consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua.<span class="readmore"><a href="#">
											<img src="images/readmore.png"></a></span> </p>
                                        </div>

                                        <div class="comments-home">
                                            <span class="likes">104 likes</span>
											<span class="comment">21 kommentarer</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="brick">
                                    <div class="grid-item-01">
                                        <!--first grid-->

                                        <div class="left-container">
                                            <span class="image-container">
											<img src="images/profile-image.png">
											</span>
											
                                            <span class="details-container">18
                                            marts 2014 <span class="comment-time">13.23</span><br>
                                            <span class="commenter-name">Stephanie B.Mathiesen</span><br>
                                           
										   <span class="details-anmeldelser">
												<img src= "images/lastminute-star.png">
												<p class="comments">2 anmeldeser</p>
                                           </span>
											
											</span>

                                        </div>

                                        <div class="info-details">
                                            <p class="profile-total">skuffet</p>
                                            <p>Lorem ipsum dolor sit amet,
								consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua.<span class="readmore"><a href="#">
											<img src="images/readmore.png"></a></span> </p>
                                        </div>

                                        <div class="comments-home">
                                            <span class="likes">104 likes</span>
											<span class="comment">21 kommentarer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="tab3" style="display: none;">
                            <div class="qp-tab-container"></div>
                        </div>
                    </div>
                </div>
            </div><!-- /left content-->

            <div class="clinicprofile-sidebar">
                <!-- side bar -->

                <div class="clinicprofile-login">
                    <h5>skriv en anmeldelse</h5>

                    <form>
                        <input class="btn-skriv" type="submit" value=
                        "Skriv en anmeldelse">
                    </form>
                </div>

                <div class="clear-float"></div>

                <div class="sidebar-content">
                    <!--Timings Left -->

                    <h1>Abningstider</h1>

                    <ul class="days">
                        <li class="first"><span class="day-left">Monday</span>
                        <span class="time-right">09.00-18.00</span></li>

                        <li><span class="day-left">Tuesday</span> <span class=
                        "time-right">09.00-18.00</span></li>

                        <li><span class="day-left">Wednesday</span>
                        <span class="time-right">09.00-18.00</span></li>

                        <li><span class="day-left">Thursday</span> <span class=
                        "time-right">09.00-18.00</span></li>

                        <li><span class="day-left">Friday</span> <span class=
                        "time-right">09.00-18.00</span></li>

                        <li><span class="day-left">Saturday</span> <span class=
                        "time-right">10.00-16.00</span></li>

                        <li class="last"><span class="day-left">Sunday</span>
                        <span class="time-right">Lukket</span></li>
                    </ul>
                </div><!-- / .Timings Left -->

                <div id="map" style=
                "width: 320px; height: 250px;margin-top:10px;border:1px solid #fff;">
                </div>

                <div class="clear-float"></div>
            </div><!-- /. side bar -->
        </div><!-- /. Blog Post content-->

        <div class="clear-float"></div>

        <div class="clinicprofile-footer">
            <!--footer-->

            <div class="footer-nav">
                <ul class="footer-navbar">
                    <li><a href="#">Kontakt</a></li>

                    <li><a href="#">Om Heywelness</a></li>

                    <li><a href="#">Få din klinik på sitet</a></li>

                    <li><a href="#">Servicevilkår</a></li>

                    <li><a href="#">Fortrolighedspolitik</a></li>
                </ul>
            </div>

            <div class="clear-float"></div>

            <div class="copyrights">
                2014. a CBIT spinoff. © All right reserved.
            </div>
        </div><!--/ .footer-->
    </div><!-- /. Blog Post -->
<script type="text/javascript">
jQuery(document).ready(function() {
	var wall2= new freewall("#freewall-01");
	wall2.reset({
		selector: '.brick',
		animate: true,
		cellW: 320,
		cellH: 'auto',
		onResize: function() {
			wall2.fitWidth();
		}
	});
	wall2.fitWidth();
	wall2.container.find('.brick img').load(function() {
		wall2.fitWidth();
	});
   
});
jQuery(document).ready(function() {
	var wall3 = new freewall("#freewall-02");
	wall3.reset({
		selector: '.brick',
		animate: true,
		cellW: 320,
		cellH: 'auto',
		onResize: function() {
			wall3.fitWidth();
		}
	});
	wall3.fitWidth();
	wall3.container.find('.brick img').load(function() {
		wall3.fitWidth();
	});
   
});
</script><script>
// Wait until the DOM has loaded before querying the document
jQuery(document).ready(function(){
	jQuery('ul.tabs-clinic-profile').each(function(){
		// For each set of tabs, we want to keep track of
		// which tab is active and it's associated content
		var $active, $content, $links = jQuery(this).find('a');

		// If the location.hash matches one of the links, use that as the active tab.
		// If no match is found, use the first link as the initial active tab.
		$active = jQuery($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
		$active.addClass('active');

		$content = jQuery($active[0].hash);

		// Hide the remaining content
		$links.not($active).each(function () {
			jQuery(this.hash).hide();
		});

		// Bind the click event handler
		jQuery(this).on('click', 'a', function(e){
			// Make the old tab inactive.
			$active.removeClass('active');
			$content.hide();

			// Update the variables with the new link and content
			$active = jQuery(this);
			$content = jQuery(this.hash);

			// Make the tab active.
			$active.addClass('active');
			$content.show();

			// Prevent the anchor's default click action
			e.preventDefault();
			
			var wall2= new freewall("#freewall-01");
			wall2.reset({
				selector: '.brick',
				animate: true,
				cellW: 320,
				cellH: 'auto',
				gutterX: 15,
				guttery: 15,
				onResize: function() {
					wall2.fitWidth();
				}
			});
			wall2.fitWidth();
	
			var wall3 = new freewall("#freewall-02");
			wall3.reset({
				selector: '.brick',
				animate: true,
				cellW: 320,
				cellH: 'auto',
				gutterX: 15,
				guttery: 15,
				onResize: function() {
					wall3.fitWidth();
				}
			});
			wall3.fitWidth();
		});
	});
});
jQuery('#og-grid > li:nth-child(odd)').addClass('li_odds');
jQuery('#og-grid > li:nth-child(even)').addClass('li_evens');
</script>

<script type="text/javascript">
var address = 'London, UK';
var map = new google.maps.Map(document.getElementById('map'), { 
   mapTypeId: google.maps.MapTypeId.TERRAIN,
   zoom: 6
});
var geocoder = new google.maps.Geocoder();
geocoder.geocode({
  'address': address
}, 
function(results, status) {
  if(status == google.maps.GeocoderStatus.OK) {
	 new google.maps.Marker({
		position: results[0].geometry.location,
		map: map
	 });
	 map.setCenter(results[0].geometry.location);
  }
  else {
	 // Google couldn't geocode this request. Handle appropriately.
  }
});
</script>
<script src="js/grid.js"></script><script>
	jQuery(function() {
			Grid.init();
		});
</script>
</body>
</html>

